('/home/ubugnu/Dev/twempty/dist/twempty',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'twempty.pkg',
 [('out00-PYZ.pyz',
   '/home/ubugnu/Dev/twempty/build/twempty/out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   '/home/ubugnu/Dev/twempty/build/twempty/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/ubugnu/Dev/twempty/build/twempty/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/ubugnu/Dev/twempty/build/twempty/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/ubugnu/Dev/twempty/build/twempty/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('twempty', '/home/ubugnu/Dev/twempty/twempty.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.5/lib-dynload/_json.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.5m.so.1.0',
   'BINARY'),
  ('chromedriver', '/home/ubugnu/Dev/twempty/chromedriver', 'DATA'),
  ('base_library.zip',
   '/home/ubugnu/Dev/twempty/build/twempty/base_library.zip',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/home/ubugnu/.local/lib/python3.5/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver.xpi',
   '/home/ubugnu/.local/lib/python3.5/site-packages/selenium/webdriver/firefox/webdriver.xpi',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/home/ubugnu/.local/lib/python3.5/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/home/ubugnu/.local/lib/python3.5/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA')],
 [],
 False,
 False,
 1516228402,
 [('run',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
